<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Madelaine</title>
    <style>
        body{
            font: 1em/150% Arial, Helvetica, sans-serif;
            font-size: 200%;
            color:black; 
            margin: 0 auto;
            width: 960px;
        }
        header{
            display: flex;
        }
        header, section{
            width: 800px; 
            margin-top: 80px;
            margin-left: 55px;
            background-color: rgb(156, 166, 244);
        }
        h2{
            font-size: 100%;
            background-color: rgb(216, 199, 252);
            color: rgb(86, 85, 85);
        }
        h3{
            font-size: 85%;
            margin-left: 6px;
            width: 90%;
        }
        h4{
            font-size: 85%;margin-left: 7px;
        }  
        img{
            width: 180px;
            height: 180px;
            margin-right: 51x;
            margin: 10px;
        }
        ul, li{
            list-style-type: none;
        }
        li{
            margin-left: 15px;
        }
        p{
            margin-left: 20px;
            min-height: 0;
            font-size: 70%;
            width: 95%;
            padding: 0;
        }
        strong{
            font-size: 75%;
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <h1>Madelaine Muñoz</h1>
        </section>
        <img src="imgs/Made.jpg" >
    </header>
    <hr>
    <h2>Experiencia</h2>
    <p></p>
    <hr>
    <h2>Educación</h2>
    <ul>
        <li>
            <h3>2021 - Actualidad</h3>
            <strong>Universidad Tecnológica de Panamá</strong>
            <p>Licenciatura en Desarrollo de Software</p>
            <p>Cursando el segundo semestre del segundo año</p>
        </li>
        <li>
            <h3>2015 - 2020</h3>
            <strong>Instituto América</strong>
            <p>Bachiller en Ciencias</p>
        </li>
    </ul>
    <hr>
    <h2>Conocimientos</h2>
    <ul>
        <li><p>MTA for HTML5 Application Development Fundamentals</p></li>
        <li><p>Paquete Office (Microsoft Excel, Word, PowerPoint)</p></li>
        <li><p>Wondershare Filmora X</p></li>
        <li><p>Google Suite</p></li>
        <li><p>Java</p></li>
        <li><p>SQL</p></li>
    </ul>
    <hr>
    <h2>Datos generales</h2>
    <ul>
        <li>
            <h4>Cédula:</h4>
            <p>8-999-2179</p>
        </li>
        <li>
            <h4>Teléfono:</h4>
            <p>+507 6323-8244</p>
        </li>
        <li>
            <h4>Correo:</h4>
            <p>madelaineymg@gmail.com</p>
        </li>
        <li>
            <h4>Fecha de nacimiento:</h4>
            <p>02 de septiembre de 2003</p>
        </li>
        <li>
            <h4>Dirección de Residencia:</h4>
            <p>El Crisol, Altos del Crisol, calle primera, casa #44</p>
        </li>
        <li>
            <h4>Estado Civil:</h4>
            <p>Soltera</p>
        </li>
        <li>
            <h4>Nacionalidad:</h4>
            <p>Panameña</p>
        </li>
    </ul>
    <hr>
    <h2>Idiomas</h2>
    <ul>
        <li><p>Español: Nativo</p></li>
        <li><p>Inglés: Intermedio B2</p></li>
    </ul>
    <hr>
    <a href="lab5-cvi.html">Iyaaniris</a>
    <a href="cvr.html">Rivaldo</a>
</body>
</html>
